<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portal de notícias</title>
    <link rel="stylesheet" href="./main.css" />
</head>
<body>
    <header>
        <div class="container">
            <h1>Meu portal de notícias</h1>
        <nav>
            <ul>
                <li>
                    <a href="#sports" title="Ir para a seção de esportes">Esportes</a>
                </li>
                <li>
                    <a href="#economy" title="Ir para a seção de economia">Economia</a>
                </li>
                <li>
                    <a href="#technology" title="Ir para a seção de tecnologia">Tecnologia</a>
                </li>
                <li>
                    <a href="#nature" title="Ir para a seção de natureza">Natureza</a>
                </li>
            </ul>
        </nav>
        </div>
    </header>
    <section id="sports">
        <div class="container">
            <h2>Esportes</h2>
                <div class="articles">
                    <article>
                        <img src="./imagens/futebol.jpg" alt="Bola de futebol no gramado" />
                        <header>
                            <time>10/02/2020 às 11:50</time>
                        </header>
                        <h3>Grande clássico na noite de hoje</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                    <article>
                        <img src="./imagens/futebol-americano.jpg" alt="Jogador de futebol americano correndo com a bola na mão" />
                        <header>
                            <time>12/04/2020 às 13:35</time>
                        </header>
                        <h3>Noite do Superbowl</h3>
                        <p>
                            The Superbowl is coming, going beyond the borders of American football and gaining global entertainment status. But still, the strength of the event in the USA is unparalleled! Americans simply go crazy at this time of year: there are more than 110 million viewers on television alone! To get you in the mood, whether you're an American football fan, or just want to enjoy the halftime show, we've prepared an intensive with everything you need to know about this great event!                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                    <article>
                        <img src="./imagens/basquete.jpg" title="Vista aérea de uma quadra de basquete" />
                        <header>
                            <time>29/07/2021 às 14:05</time>
                        </header>
                        <h3>Notícia sobre a NBA</h3>
                        <p>
                            The 2021 NBA Cup or "Inside the Season Tournament", begins this Tuesday (12), with six matches. The competition is a new attraction for the league and was very prestigious at its debut last season — the Los Angeles Lakers were the champions. Now, it returns to the calendar in a more solid way.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                </div>
        </div>   
    </section>
    <section id="economy">
        <div class="container">
            <h2>Economia</h2>
            <div class="articles">
                <article>   
                    <img src="./imagens/dolares.jpg" alt="Muitos dólares" />
                    <header>
                        <time>10/03/2022 às 15:59</time>
                    </header>
                    <h3>Dólar em alta de 0.50%</h3>
                    <p>
                        The real had, by far, the worst performance among the main divisions of emerging markets and commodity exporters this Friday (11) and also in the week. This Friday, President Luiz Inácio Lula da Silva's signaling of increased spending, by defending a broader authorization range for Personal Income Tax and the purchase of planes for government use, further deteriorated sentiment in relation to the fiscal framework. The spot dollar closed up 0.50%, at R$5.6151.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/euro.jpg" alt="Várias notas de euro" />
                    <header>
                        <time>17/05/2022 às 16:30</time>
                    </header>
                    <h3>Euro em queda de 0.40%</h3>
                    <p>
                        The Euro has been losing strength internationally, but remains strong against the Brazilian currency. This Wednesday (16), the European bloc's currency reached its lowest level against the dollar in almost three months, at US$ 1.08, but, against the real, it remains far from the lowest levels of the year and still at the highest level last month, at R$ 6.15.                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/petroleo.jpg" alt="Extração de petróleo" />
                    <header>
                        <time>19/08/2023 às 19:39</time>
                    </header>
                    <h3>Alta no preço do barril do petróleo</h3>
                    <p>
                        A Brent barrel (expiring in December 2024) was quoted at US$81.13 at around 4:30 pm. The increase was 3.95%. It is the highest level since closing on July 26, when it was at US$81.13. Oil accumulates an increase of 8.93% in the month.                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
        </div>
    </section>
    <section id="technology">
        <div class="container">
            <h2>Tecnologia</h2>
                <div class="articles">
                    <article>
                        <img src="./imagens/tecnologia ia.jpeg" alt="tecnologia que as empresas precisam" />
                        <header>
                            <time>19/04/2025 às 07:03</time>
                        </header>
                        <h3>As tecnologias inteligentes que as empresas precisam hoje.</h3>
                        <p>
                            Empresas hoje procuram pessoas que saibam,usar a inteligencias artificial trabalho.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                    <article>
                        <img src="./imagens/image.png" alt="tecnologia daqui há 20 anos"
                        <header>
                            <time>15/06/2025 às 08:05</time>
                        </header>
                        <h3>O futuro é logo ali: estudantes da área de Tecnologia contam como se imaginam daqui a 20 anos.</h3>
                        <p>
                            Imagino que, daqui a 20 anos, teremos tantas linguagens de programação que, se você errar uma vírgula, vai ser mais difícil consertar do que explicar o código para sua avó!</p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                    <article>
                        <img src="./imagens/placa.jpg" title="futuro " />
                        <header>
                            <time>19/08/2025 às 10:09</time>
                        </header>
                        <h3>Aple anuncia seu novo "iphone 25"</h3>
                        <p>
                            O FUTURO da tecnologia,um triunfo em processamento mais rapidos e eficientes,isso é claro quando voce comprar todas as peças...   </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                        
                </div
        </div>   
    </section>
    <section id="nature">
        <div class="container">
            <h2>Natureza</h2>
            <div class="articles">
                <article>   
                    <img src="./imagens/fogo.jpg"fogo no deserto"
                    <header>
                        <time>03/05/2025 às 13:25</time>
                    </header>
                    <h3>Deserto na Arábia Saudita registra foga primeira vez!</h3>
                    <p>
                       Todos estao sem reaçao apos uma cratera de fogo abre no deserto......
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/amazonas.jpeg" />
                    <header>
                        <time>10/08/2025 às 15:10</time>
                    </header>
                    <h3>O que está acontecendo na Amazônia? Ambientalistas explicam...</h3>
                    <p>
                        Amazônia esta cada vez mais perdendo sua fauna e vegetaçao e logo isso pode ser tarde demais.
                </article>
                <article>
                    <img src="./imagens/cachorro3.jpeg"cachorro
                    <header>
                        <time>19/11/2025 às 19:55</time>
                    </header>
                    <h3>Cachorros estao sendo mortos graças a quima de fogos anual...</h3>
                
                    <p>
                        cahorros estao morrendo em toda grande sao paulo a especialista afirman que ate 2050 mais de 1 milhao de cachorros podem morrer por essa pratica..
                </article>
            </div>
        </div>
    </section>
</body>
</html>